# TravellersCoffee

./: Travellers Coffee.sln
Travellers Coffee/: Program.cs  Startup.cs  Travellers Coffee.csproj  dbsettings.json
Travellers Coffee/Controllers/: CoffeeController.cs  HomeController.cs  ShopCartController.cs
Travellers Coffee/Data/: AppDbContent.cs  DbObjects.cs
Travellers Coffee/Data/Models/: Category.cs  Coffe.cs  ShopCart.cs  ShopCartItem.cs
Travellers Coffee/Data/Repository/: CategoryRepository.cs  CoffeeRepository.cs
Travellers Coffee/Data/interfaces/: IAllProducts.cs  ICoffeCategory.cs
Travellers Coffee/Data/mocks/: MockCategory.cs  MockCoffee.cs
Travellers Coffee/Migrations/: 20210508154244_Initial.Designer.cs  20210508154244_Initial.cs  20210510115947_ShopCart.Designer.cs  20210510115947_ShopCart.cs  AppDbContentModelSnapshot.cs
Travellers Coffee/ViewModels/: CoffeeListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Travellers Coffee/Views/: _ViewImports.cshtml
Travellers Coffee/Views/Coffee/: List.cshtml
Travellers Coffee/Views/Home/: Index.cshtml
Travellers Coffee/Views/Shared/: AllCoffee.cshtml  _Layout.cshtml
Travellers Coffee/Views/ShopCart/: Index.cshtml
